<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Resume Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <style>
        :root {
            --bg: #252525;
            --white: #dddddd;
            font-weight: bold;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .navbar {
            background: linear-gradient(90deg, rgba(25,25,25,0.8) 0%, rgba(25,25,25,0) 30%, rgba(25,25,25,0) 70%, rgba(25,25,25,0.8) 100%);
        }
        body {
            background-color: var(--bg);
            font-weight: bold;
        }
        .nav-home {
            text-decoration: none;
            font-size: x-large;
            color: var(--white);
            padding-left: 3%;
        }
        .btn {
            margin-right: 1%;
        }
        .btn, .btn:hover{
            color: var(--white);
            font-weight: bold;
            font-size: x-large;
        }
        .btn:focus, .btn::after, .btn::before {
            border: 0;
        }
        .offcanvas-body {
            margin: 0;
            padding: 0;
            background-color: var(--bg);
        }
        .nav-list {
            list-style-type: none;
            padding: 0 10px;
            font-weight: bolder;
        }
        .nav-list li {
            margin: 30px 10px;
        }
        .nav-list li a {
            text-decoration: none;
            color: var(--white);
            font-size: xx-large;
        }
        .offcanvas-title {
            font-weight: bolder;
            padding-left: 5px;
            margin: 0;
        }
        video {
            aspect-ratio: 2/1;
            object-fit: cover;
        }
        .carousel-control-prev {
            background: linear-gradient(90deg, rgba(25,25,25,1), rgba(25,25,25,0));
        }
        .carousel-control-next {
            background: linear-gradient(90deg, rgba(25,25,25,0), rgba(25,25,25,1));
        }
        .line {
            width: 150px;
            height: 3px;
            background-color: red;
            margin: 10px auto;
        }
        .name, .desc {
            text-shadow: 0px 0px 10px var(--bg);
            -webkit-text-stroke: .5px var(--bg);
            margin: auto;
        }
        .but {
            margin: auto;
        }
        .desc {
            white-space: nowrap;
            width: 300px;
            overflow: hidden;
            padding: 0 0 10px;
            text-overflow: ellipsis; 
            font-size: larger;
        }
        h3 {
            text-align: center;
            font-weight: 400;
            margin-bottom: 0;
        }
        .card-title {
            padding-left: 10px;
        }
        .btn-primary {
            font-size: medium !important;
            background-color: #252525;
            border: 0;
            border-radius: 30px;
        }
        .carousel-caption {
            background: radial-gradient(rgba(25,25,25,1) 0%,rgba(25,25,25,0) 40%, rgba(25,25,25,0));
        }
    </style>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar fixed-top">
        <a class="nav-home" href="index.html">VResume</a>
        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Menu</button>
        <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">VResume</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="upload.html">Upload</a></li>
                    <li>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>                    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- carousel start -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video class="d-block w-100">
                    <source src="./test1.mp4" type="video/mp4">
                </video>
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="name">NAME</h1>
                    <div class="line rounded"></div>
                    <p class="desc">My name is so and so i want to become so and so i am so and so...</p>
                    <button type="button" class="btn but bg-dark">view</button>
                </div>
                </div>
            <div class="carousel-item">
                <video class="d-block w-100">
                    <source src="./test2.mp4" type="video/mp4">
                </video>
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="name">NAME</h1>
                    <div class="line rounded"></div>
                    <p class="desc">My name is so and so i want to become so and so i am so and so...</p>
                    <button type="button" class="btn but bg-dark">view</button>
                </div>
            </div>
            <div class="carousel-item">
                <video class="d-block w-100">
                    <source src="./test3.mp4" type="video/mp4">
                </video>
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="name">NAME</h1>
                    <div class="line rounded"></div>
                    <p class="desc">My name is so and so i want to become so and so i am so and so...</p>
                    <button type="button" class="btn but bg-dark">view</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carousel end -->
    <!-- trending today -->
    <h1 class="trend">Trending today</h1>
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card-wrapper">
                    <div class="card">
                        <video class="d-block card-img-top w-100 item">
                            <source src="./test1.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>        
                    </div>
                    <div class="card">
                        <video class="d-block card-img-top w-100 item">
                            <source src="./test2.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <video class="d-block w-100 item">
                            <source src="./test3.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
                        <video class="d-block card-img-top w-100 item">
                            <source src="./test1.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>        
                    </div>
                    <div class="card">
                        <video class="d-block card-img-top w-100 item">
                            <source src="./test2.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <video class="d-block w-100 item">
                            <source src="./test3.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
                        <video class="d-block card-img-top w-100 item">
                            <source src="./test1.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>        
                    </div>
                    <div class="card">
                        <video class="d-block card-img-top w-100 item">
                            <source src="./test2.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <video class="d-block w-100 item">
                            <source src="./test3.mp4" type="video/mp4">
                        </video>
                        <div class="card-body">
                            <h5 class="card-title">NAME</h5>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- trending today end -->
    <!--  -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>