<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Resume Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18718c7391.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- bootstrap styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --bg: black;
            --white: whitesmoke;
            font-weight: bold;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .navbar {
            background: linear-gradient(90deg, rgba(25,25,25,0.8) 0%, rgba(25,25,25,0) 30%, rgba(25,25,25,0) 70%, rgba(25,25,25,0.8) 100%);
        }
        html, body {
            background-color: var(--bg);
            font-weight: bold;
            scrollbar-width: none;
        }
        .nav-home {
            text-decoration: none;
            font-size: x-large;
            color: var(--white);
            padding-left: 3%;
        }
        .btn {
            margin-right: 1%;
        }
        .btn, .btn:hover{
            color: var(--white);
            font-weight: bold;
            font-size: x-large;
        }
        .btn:focus, .btn::after, .btn::before {
            border: 0;
        }
        .offcanvas-body {
            margin: 0;
            padding: 0;
            background-color: var(--bg);
        }
        .nav-list {
            list-style-type: none;
            padding: 0 10px;
            font-weight: bolder;
        }
        .nav-list li {
            margin: 30px 10px;
        }
        .nav-list li a {
            text-decoration: none;
            color: var(--white);
            font-size: xx-large;
        }
        .offcanvas-title {
            font-weight: bolder;
            padding-left: 5px;
            margin: 0;
        }
        .but {
            background-color: whitesmoke;
            color: #252525;
            padding: 5px 20px;
            border: 0;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar fixed-top">
        <a class="nav-home" href="index.html">VResume</a>
        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Menu</button>
        <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">VResume</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-black">
                <ul class="nav-list">
                    <li><a href="index.html"><i class="fa-solid fa-house fa-sm" style="color: #ffffff;"></i>&ensp;Home</a></li>
                    <li><a href="list.html"><i class="fa-solid fa-list fa-sm" style="color: #ffffff;"></i>&ensp;List</a></li>
                    <li><a href="upload.html"><i class="fa-solid fa-upload fa-sm" style="color: #ffffff;"></i>&ensp;Upload</a></li>
                    <li>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>                    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- uploader start -->
    <section class="upl-container">
        <h1 class="u" style="text-align: center;color: whitesmoke;font-weight: bolder;">Upload Data</h1>
        <div class="uplder">
            <form action="" method="get">
                <div class="user">
                    <label for="username" class="ul">Name: <span>*</span></label>
                    <input type="text" id="username" placeholder="Enter your name..." name="username" required>
                </div>
                <div class="bio">
                    <label for="bio" class="bl">About yourself: <span>*</span></label>
                    <textarea name="bio" id="bio" cols="20" rows="15" placeholder="Describe yourself..." required></textarea>
                </div>
                <div class="upload">
                    <label for="file" class="fl">Upload your VIDEO RESUME file: <span>*</span></label>
                    <input type="file" name="video-resume" id="file" required>
                </div>
                <div class="addfiles">
                    <label for="res">Upload additional files(Resume, etc..):</label>
                    <input type="file" name="res" id="res">
                </div>
                <div class="sub">
                    <input type="submit" id="sub" value="Submit" placeholder="Submit" required>
                </div>
            </form>
        </div>
    </section>
    <!-- uploader end -->
    <!-- footer start -->
    <footer class="ftr">
        <div class="ftr-contain">
            <div class="ftr-title">
                <h1>VResume</h1>
            </div>
            <div class="ftr-about">
                <h4>Learn more about us here.</h4>
            </div>
        </div>
        <div class="ftr-content">
            <div class="ftr-links">
                <a class="git" target="_blank" href="http://www.github.com/bharathlakkoju/wt">
                    <i class="fa-brands fa-github fa-lg" style="color: #ffffff;"></i>&ensp;
                    Github
                </a>
                <a class="linkin" target="_blank" href="https://www.linkedin.com/in/bharath-lakkoju-b832a921b/">
                    <i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i>&ensp;
                    LinkedIn
                </a>
            </div>
            <div class="ftr-nav">
                <a class="ftr-nav-home" href="#"><i class="fa-solid fa-house fa-sm" style="color: #ffffff;"></i>&ensp;Home</a>
                <a class="ftr-nav-list" href="list.html"><i class="fa-solid fa-list fa-sm" style="color: #ffffff;"></i>&ensp;List</a>
                <a class="ftr-nav-upload" href="upload.html"><i class="fa-solid fa-upload fa-sm" style="color: #ffffff;"></i>&ensp;Upload</a>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        ScrollReveal().reveal('.u', {
            delay: 200,
            reset: true,
        })
        ScrollReveal().reveal('.user', {
            delay: 200,
            reset: true,
        })
        ScrollReveal().reveal('.bio', {
            delay: 300,
            reset: true,
        })
        ScrollReveal().reveal('.upload', {
            delay: 200,
            reset: true,
        })
        ScrollReveal().reveal('.addfiles', {
            delay: 200,
            reset: true,
        })
        ScrollReveal().reveal('.sub', {
            delay: 200,
            reset: true,
        })
        ScrollReveal().reveal('.ftr', {
            delay: 200,
            reset: true,
        })
    </script>
</body>
</html>